libmdnsd.so.1 libmdnsd1 #MINVER#
* Build-Depends-Package: libmdnsd-dev
 facilitynames@Base 0.9
 long2net@Base 0.9
 mdnsd_done@Base 0.9
 mdnsd_find@Base 0.9
 mdnsd_flush@Base 0.9
 mdnsd_free@Base 0.9
 mdnsd_get_address@Base 0.9
 mdnsd_get_published@Base 0.9
 mdnsd_has_query@Base 0.9
 mdnsd_in@Base 0.9
 mdnsd_list@Base 0.9
 mdnsd_log@Base 0.9
 mdnsd_log_hex@Base 0.9
 mdnsd_log_level@Base 0.9
 mdnsd_log_open@Base 0.9
 mdnsd_log_time@Base 0.9
 mdnsd_new@Base 0.9
 mdnsd_out@Base 0.9
 mdnsd_query@Base 0.9
 mdnsd_record_data@Base 0.9
 mdnsd_record_next@Base 0.9
 mdnsd_register_receive_callback@Base 0.9
 mdnsd_set_address@Base 0.9
 mdnsd_set_host@Base 0.9
 mdnsd_set_ip@Base 0.9
 mdnsd_set_raw@Base 0.9
 mdnsd_set_srv@Base 0.9
 mdnsd_shared@Base 0.9
 mdnsd_shutdown@Base 0.9
 mdnsd_sleep@Base 0.9
 mdnsd_step@Base 0.9
 mdnsd_unique@Base 0.9
 message_an@Base 0.9
 message_ar@Base 0.9
 message_ns@Base 0.9
 message_packet@Base 0.9
 message_packet_len@Base 0.9
 message_parse@Base 0.9
 message_qd@Base 0.9
 message_rdata_long@Base 0.9
 message_rdata_name@Base 0.9
 message_rdata_raw@Base 0.9
 message_rdata_srv@Base 0.9
 net2long@Base 0.9
 net2short@Base 0.9
 prioritynames@Base 0.9
 sd2txt@Base 0.9
 short2net@Base 0.9
 txt2sd@Base 0.9
 xht_free@Base 0.9
 xht_get@Base 0.9
 xht_new@Base 0.9
 xht_set@Base 0.9
 xht_store@Base 0.9
 xht_walk@Base 0.9
